.main {
  height: 100vh;
  padding: 2rem;
}

.layout {
  display: flex;
  flex-direction: column;
}

.header {
  display: grid;
  height: 56px;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: 'drawer-icon . sub-menu';
  align-items: center;
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.3);
  padding-left: 15px;
  padding-right: 15px;
}

.drawer-icon {
  grid-area: drawer-icon;
}

.sub-menu {
  height: 40px;
  display: flex;
  align-items: center;
  grid-area: sub-menu;
  align-self: center;
}

.sign-in-btn {
  height: 40px;
  width: 80px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.2s;
}

.sign-up-btn {
  height: 40px;
  width: 120px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  cursor: pointer;
  transition: 0.1s;
}

.sign-up-btn:hover {
  background-color: var(--primary-color);
  color: white;
}
